apply plugin: 'com.android.application'
//使用greendao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wlm.wlm"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "2.05"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    //配置keystore签名
    signingConfigs {
        release {
            storeFile file("libs/wlm.jks")
            storePassword "wlm123789"
            keyAlias "wlm"
            keyPassword "wlm123789"
        }
    }

    //配置keystore签名

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            //启用代码混淆
            minifyEnabled false
            //zip压缩
            zipAlignEnabled false
            //移除无用的resource文件
            shrinkResources false
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
//            debuggable true
            signingConfig signingConfigs.release
            //开启混淆
            minifyEnabled false
            zipAlignEnabled false
            //移除无用的resource文件
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 3
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:26.0.0-alpha1'

    /*rxJava*/
    implementation 'io.reactivex:rxjava:1.3.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    /*rxlifecycle*/
    implementation 'com.trello:rxlifecycle:1.0'
    implementation 'com.trello:rxlifecycle-android:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'
    /*okHttp3.0*/
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    /*ButterKnife*/
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    /*constraint*/
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    /*retrofit*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    /*picasso*/
    implementation 'com.squareup.picasso:picasso:2.5.2'
    /*轮播广告*/
//    compile 'com.youth.banner:banner:1.4.9'  //最新版本
    //greendao依赖
    implementation 'org.greenrobot:greendao:3.2.0'
    //强大的下拉刷新控件
    implementation 'in.srain.cube:ultra-ptr:1.0.11'

    implementation "com.android.support:cardview-v7:27.0.0"
    implementation 'pub.devrel:easypermissions:1.0.1'

    /*zxing*/
    implementation 'com.google.zxing:core:3.3.0'


    implementation 'cn.bingoogolapple:bga-progressbar:1.0.0@aar'
    implementation 'cn.bingoogolapple:bga-update:1.0.2@aar'

    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation 'com.github.iwgang:countdownview:1.2'

    implementation 'com.trycatch.android:myupdateapklibrary:1.2.6'

    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.android.support:multidex:1.0.2'

    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //读取gif动画
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'

    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    implementation 'fm.jiecao:jiecaovideoplayer:4.8.3'

    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'

    compile project(":labels")
    compile project(":banner")
//    compile project(':xrecyclerview')
}
