<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_goods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wlm.wlm.slide.SlideDetailsLayout
        android:id="@+id/slidedetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.wlm.wlm.ui.TranslucentScrollView
                android:id="@+id/tsv_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/menu_item_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <com.xw.banner.Banner
                            android:id="@+id/banner_good_pic"
                            android:layout_width="match_parent"
                            android:layout_height="380dp"
                            app:image_scale_type="fit_xy"/>

                        <LinearLayout
                            android:id="@+id/ll_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_20"
                            android:padding="@dimen/padding_10">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_goods_back" />
                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_rush"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:background="@drawable/shape_groupon_goods_tetail"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/margin_20">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textsize17"
                                android:text="￥"/>


                            <com.wlm.wlm.ui.PriceTextView
                                android:id="@+id/tv_groupon_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textsize35"
                                android:text="60"/>


                            <com.wlm.wlm.ui.MyTextView
                                android:id="@+id/tv_groupon_old_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:includeFontPadding="false"
                                android:textColor="#f8f8f8"
                                android:textSize="@dimen/textsize14"
                                android:text="￥90"
                                />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_distance_ends"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="距结束"
                                android:textColor="#ffeae9"
                                android:textSize="@dimen/textsize12" />


                            <com.wlm.wlm.ui.CountdownView
                                android:id="@+id/tv_rush_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_5"
                                android:layout_marginRight="@dimen/margin_5"
                                app:isHideTimeBackground="false"
                                app:timeBgColor="#ffeae9"
                                app:timeBgSize="@dimen/textsize16"
                                app:timeBgRadius="3dp"
                                app:isShowDay="true"
                                app:isShowHour="true"
                                app:isShowMinute="true"
                                app:isShowSecond="true"
                                app:timeTextColor="#eb1f1f"
                                app:timeTextSize="11sp"
                                app:isTimeTextBold="true"
                                app:suffixGravity="center"
                                app:suffixTextColor="#ffeae9"
                                app:suffixTextSize="13sp"
                                app:suffixDay=":"
                                app:suffixHour=":"
                                app:suffixMinute=":"
                                app:suffixSecond=""/>


                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/margin_15">

                        <TextView
                            android:id="@+id/tv_goods_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            android:maxLines="2"
                            android:textSize="@dimen/textsize16"
                            android:textColor="@color/pop_text_bg"
                            android:text="养肤好水 安润奈肌断食水500ml 修护屏障 修护毛孔 发酵AHA原液"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_12"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_grounon_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_groupon_info"
                                android:textColor="@color/groupon_text"
                                android:text="3人团,6折优惠"
                                android:textSize="11sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/line_bg"
                            android:layout_marginTop="@dimen/margin_15"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="44dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/groupon_play_info"
                                android:textColor="@color/list_divider"
                                android:textSize="@dimen/textsize14"
                                android:layout_marginLeft="@dimen/margin_10"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_back_cash"
                                android:textColor="@color/goods_cashback"
                                android:text="@string/groupon_cashback"
                                android:textSize="@dimen/textsize11"
                                android:gravity="center"
                                android:layout_marginLeft="@dimen/margin_5"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="邀请好友参加拼团，拼团成功即可返现"
                                    android:textSize="@dimen/textsize12"
                                    android:textColor="@color/black_333333"
                                    android:layout_marginLeft="@dimen/margin_5"/>
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/margin_15"
                                android:src="@mipmap/ic_right_arrow"
                                />
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_15"
                            android:text="商品详情" />
                    </LinearLayout>
                </LinearLayout>

            </com.wlm.wlm.ui.TranslucentScrollView>


        </RelativeLayout>

        <WebView
            android:id="@+id/wv_goods_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>

    </com.wlm.wlm.slide.SlideDetailsLayout>


    <TextView
        android:id="@+id/tv_right_now_groupon"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="@string/groupon_now"
        android:background="@color/groupon_text"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="@dimen/textsize18"
        android:textColor="@color/white"/>


    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_"
        android:visibility="gone" />
</RelativeLayout>
