<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_head_title"
        style="@style/headtop_styles">
        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin_15"
            android:paddingRight="@dimen/margin_20">
            <ImageView
                android:id="@+id/iv_head_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_back"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_headtop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/text_size_headtop"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_message_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_info_pop"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_customer_service_phone"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_customer_service_tel"
            android:layout_marginTop="@dimen/margin_10"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/textsize14"
                android:text="客服电话:"/>

            <TextView
                android:id="@+id/tv_cs_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/textsize14"
                android:text="0731-123456"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
