<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_login_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:text="选择登录方式"
        android:textSize="@dimen/textsize19"
        android:textColor="@color/black_333333"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/ll_wx_login"
        android:layout_width="296dp"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_login_btn"
        android:layout_below="@+id/tv_login_type"
        android:layout_marginTop="64dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_login_wx"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize15"
            android:text="@string/wx_login"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="49dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_login_shape"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="@dimen/textsize12"
            android:text="已阅读并同意服务协议与隐私政策"
            android:textColor="@color/grey_color3"
            />



    </LinearLayout>

</RelativeLayout>
