<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_goods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_bottom">

            <com.wlm.wlm.ui.TranslucentScrollView
                android:id="@+id/tsv_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/menu_item_bg"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <com.xw.banner.Banner
                            android:id="@+id/img_good_pic"
                            android:layout_width="match_parent"
                            android:layout_height="380dp"
                            app:image_scale_type="fit_xy"/>

                        <LinearLayout
                            android:id="@+id/ll_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_20"
                            android:padding="@dimen/padding_10">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_goods_back" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_shared"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/margin_20"
                            android:padding="@dimen/padding_10">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_shared" />
                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_rush"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:background="@drawable/shape_groupon_goods_tetail"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:layout_marginLeft="@dimen/margin_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize17"
                            android:text="¥"/>


                        <com.wlm.wlm.ui.PriceTextView
                            android:id="@+id/tv_groupon_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize35"
                            android:text="0"/>


                        <com.wlm.wlm.ui.MyTextView
                            android:id="@+id/tv_groupon_old_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:includeFontPadding="false"
                            android:textColor="#f8f8f8"
                            android:textSize="@dimen/textsize14"
                            />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_sale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/margin_10"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已售"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textsize14" />


                            <TextView
                                android:id="@+id/tv_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textsize20" />


                            <TextView
                                android:id="@+id/tv_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textsize14" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_groupon_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_distance_ends"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="距结束"
                                android:textColor="#ffeae9"
                                android:textSize="@dimen/textsize12" />


                            <com.wlm.wlm.ui.CountdownView
                                android:id="@+id/tv_rush_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_5"
                                android:layout_marginRight="@dimen/margin_5"
                                app:isHideTimeBackground="false"
                                app:timeBgColor="#ffeae9"
                                app:timeBgSize="@dimen/textsize16"
                                app:timeBgRadius="3dp"
                                app:isShowDay="true"
                                app:isShowHour="true"
                                app:isShowMinute="true"
                                app:isShowSecond="true"
                                app:timeTextColor="#eb1f1f"
                                app:timeTextSize="11sp"
                                app:isTimeTextBold="true"
                                app:suffixGravity="center"
                                app:suffixTextColor="#ffeae9"
                                app:suffixTextSize="13sp"
                                app:suffixDay=":"
                                app:suffixHour=":"
                                app:suffixMinute=":"
                                app:suffixSecond=""/>


                        </LinearLayout>

                    </RelativeLayout>

<!--                    <include -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">



                        <TextView
                            android:id="@+id/tv_goods_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginRight="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            android:textColor="@color/pop_text_bg" />

                        <LinearLayout
                            android:id="@+id/ll_groupon_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/margin_12"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/tv_grounon_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_groupon_info"
                                android:textColor="@color/groupon_text"
                                android:textSize="11sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_crowd_funding"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_15"
                            android:gravity="center_vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="已筹"
                                    android:textColor="@color/grey_color2"
                                    android:textSize="@dimen/textsize11"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="¥"
                                    android:textColor="@color/red_price"
                                    android:textSize="@dimen/textsize12"/>

                                <TextView
                                    android:id="@+id/tv_crowd_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/red_price"
                                    android:textSize="@dimen/textsize16"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/tv_support_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/textsize11"
                                    android:textColor="@color/grey_color3"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/grey_color3"
                                    android:textSize="@dimen/textsize11"
                                    android:layout_marginRight="@dimen/margin_10"
                                    android:text="名支持者"/>


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_cf_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_marginTop="@dimen/margin_10"
                            >

                            <TextView
                                android:id="@+id/tv_cf_distance_ends"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/grey_color2"
                                android:textSize="@dimen/textsize12"
                                android:text="距结束"/>

                            <com.wlm.wlm.ui.CountdownView
                                android:id="@+id/tv_cf_rush_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_5"
                                app:isHideTimeBackground="false"
                                app:timeBgColor="@color/red_price"
                                app:timeBgSize="@dimen/textsize16"
                                app:timeBgRadius="2dp"
                                app:isShowDay="true"
                                app:isShowHour="true"
                                app:isShowMinute="true"
                                app:isShowSecond="true"
                                app:timeTextColor="#ffffff"
                                app:timeTextSize="11sp"
                                app:isTimeTextBold="true"
                                app:suffixGravity="center"
                                app:suffixTextColor="@color/red_price"
                                app:suffixTextSize="11sp"
                                app:suffixDay=":"
                                app:suffixHour=":"
                                app:suffixMinute=":"
                                app:suffixSecond=""/>

                        </LinearLayout>


                    </LinearLayout>

                    <include
                        layout="@layout/layout_integral_price"/>

                    <include
                        layout="@layout/goods_layout_common"/>

                    <LinearLayout
                        android:id="@+id/ll_groupon_play"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:visibility="gone"
                        android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/margin_15"
                        android:background="@color/line_bg"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/groupon_play_info"
                                android:textColor="@color/list_divider"
                                android:textSize="@dimen/textsize14"
                                android:layout_marginLeft="@dimen/margin_10"/>

                            <!--<TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_back_cash"
                                android:textColor="@color/goods_cashback"
                                android:text="@string/groupon_cashback"
                                android:textSize="@dimen/textsize11"
                                android:gravity="center"
                                android:layout_marginLeft="@dimen/margin_5"/>-->

                            <TextView
                                android:id="@+id/tv_rule"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="邀请好友参加拼团，拼团成功即可返现"
                                android:textSize="@dimen/textsize12"
                                android:textColor="@color/black_333333"
                                android:layout_marginLeft="@dimen/margin_5"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_15"
                            android:src="@mipmap/ic_right_arrow"
                            />
                    </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_exchange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_10"
                        android:background="@color/white"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="兑换说明"
                            android:textSize="@dimen/textsize12"
                            android:textColor="@color/grey_color3"
                            android:layout_marginTop="@dimen/margin_10"/>

                        <TextView
                            android:id="@+id/tv_rechange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="权限数量有限，先到先得，兑完为止，积分兑换的权益无质量问题不支持对换货兑完为止，积分兑换的权益无质量问题不支持兑换"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textSize="@dimen/textsize12"
                            android:textColor="@color/grey_color3"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_marginBottom="@dimen/margin_10"/>



                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:textColor="@color/list_divider"
                        android:textSize="@dimen/textsize15"
                        android:background="@color/white"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center"
                        android:text="商品详情" />

                    <WebView
                        android:id="@+id/wv_goods_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></WebView>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="@dimen/margin_10"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/goods_recommend"
                            android:textColor="@color/pop_text_bg"
                            android:textSize="@dimen/textsize15" />

                    </LinearLayout>

                    <com.wlm.wlm.ui.CommendRecyclerView
                        android:id="@+id/rv_recommend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_10"
                        android:paddingRight="@dimen/margin_10"
                        android:background="@color/white"></com.wlm.wlm.ui.CommendRecyclerView>

                </LinearLayout>

            </com.wlm.wlm.ui.TranslucentScrollView>

            <LinearLayout
                android:id="@+id/titlebar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_25">

                    <LinearLayout
                        android:id="@+id/ll_title_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="@dimen/margin_15"
                        android:paddingRight="@dimen/margin_20">
                        <ImageView
                            android:id="@+id/iv_head_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/ic_back"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品详情"
                        android:textSize="@dimen/text_size_headtop"
                        android:textColor="@color/black_333333"
                        android:layout_centerInParent="true"/>

                    <LinearLayout
                        android:id="@+id/ll_shared_right"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:layout_alignParentRight="true"
                        android:paddingLeft="@dimen/margin_15"
                        android:paddingRight="@dimen/margin_20">
                        <ImageView
                            android:id="@+id/iv_shared_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@mipmap/ic_title_shared"/>
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>



    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll_collect"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip">

            <ImageView
                android:id="@+id/iv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3.0dip"
                android:src="@mipmap/ic_uncollection"/>

            <TextView
                android:id="@+id/tv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goods_uncollect"
                android:textColor="@color/grey_color3"
                android:textSize="@dimen/textsize13" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_shop_car"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip">

            <ImageView
                android:id="@+id/ic_shop_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3.0dip"
                android:src="@mipmap/ic_shop_car" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize13"
                android:textColor="@color/grey_color3"
                android:text="@string/shopping_car" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_add_cart"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="3.0"
            android:background="@color/goods_add_cart">

            <TextView
                android:id="@+id/tx_go_TB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tx_ord_price"
                android:layout_centerInParent="true"
                android:text="@string/goods_add_shoppingcar"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize15" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_immediate_purchase"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="3.0"
            android:background="@color/setting_title_color">

            <TextView
                android:id="@+id/tx_tikey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/goods_buy_now"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize15" />
        </RelativeLayout>
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_turn_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_above="@+id/ll_bottom"
        android:layout_marginBottom="@dimen/margin_50"
        android:visibility="gone"
        android:src="@mipmap/ic_turn_top"/>

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_"
        android:visibility="gone" />
</RelativeLayout>
