<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/main_bg" android:fitsSystemWindows="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.wlm.wlm.ui.CustomViewPager
        android:id="@id/main_fragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:flipInterval="30"
        android:layout_above="@id/menu_bottom" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/menu_bottom"
        android:layout_width="fill_parent"
        android:layout_height="55.0dip"
        android:layout_alignParentBottom="true">
        <ImageView
            android:background="@color/line_bg"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <include android:scaleType="centerCrop"
                layout="@layout/menu_bottom_1" />
            <include android:scaleType="centerCrop"
                layout="@layout/menu_bottom_4" />
            <include android:scaleType="centerCrop"
                layout="@layout/menu_bottom_2" />
            <include android:scaleType="centerCrop"
                layout="@layout/menu_bottom_3" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>