<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#80000000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:paddingTop="@dimen/padding_15"
        android:background="@drawable/shape_qrcode_bg"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_qrcode_title"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BCAB57"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:padding="@dimen/padding_15"
            android:background="@mipmap/ic_qrcode_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_info_pop"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:orientation="horizontal">
                    <com.wlm.wlm.ui.RoundImageView
                        android:id="@+id/ic_head"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@mipmap/ic_head"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_qr_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize18"
                        android:textColor="@color/pop_text_bg"
                        />

                    <TextView
                        android:id="@+id/tv_qr_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize12"
                        android:textColor="@color/pop_text_bg"
                        android:text="我正在使用唯乐美商城，一起来逛逛吧"/>


                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_qrcode_circle"
                    android:layout_marginTop="@dimen/margin_15"/>

                <ImageView
                    android:id="@+id/ic_qrcode"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_30"
                    />

            </LinearLayout>


        </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="@dimen/margin_20"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_wx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_qr_wx"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="微信"
                    android:textColor="@color/pop_text_bg"
                    android:textSize="@dimen/textsize12"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_qr_fc"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="朋友圈"
                    android:textColor="@color/pop_text_bg"
                    android:textSize="@dimen/textsize12"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_qr_down"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="保存到本地"
                    android:textColor="@color/pop_text_bg"
                    android:textSize="@dimen/textsize12"
                    />


            </LinearLayout>




        </LinearLayout>



        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_15"
            android:background="@drawable/shape_register_btn"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize18"
            android:text="@string/exit"/>



    </LinearLayout>


</LinearLayout>
