<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wlm.wlm.ui.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text_title="京东商城"
        app:text_color="@color/pop_text_bg"
        ></com.wlm.wlm.ui.CustomTitleBar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_jd_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
