<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lzy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_login_bg"
    android:orientation="vertical">

    <com.wlm.wlm.ui.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        lzy:img_left="@mipmap/ic_back"
        lzy:text_title="@string/login_forget_psw"
        lzy:title_color="@color/transparent"></com.wlm.wlm.ui.CustomTitleBar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_15"
        android:paddingRight="@dimen/margin_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:text="更换密码"
            android:textColor="@color/login_title_text"
            android:textSize="@dimen/margin_25" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30">

            <EditText
                android:id="@+id/et_psd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/ic_register_psw"
                android:drawablePadding="@dimen/margin_15"
                android:inputType="textPassword"
                android:maxLength="25"
                android:background="@drawable/et_underline_selected"
                android:hint="请设置新密码（至少六位以上）" />

            <ImageView
                android:id="@+id/ic_input_psd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_15"
                android:src="@mipmap/ic_close_psd" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginTop="110dp"
            android:background="@drawable/login_btn_click"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_register_text_size" />
    </LinearLayout>

</LinearLayout>