<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_15"
        android:paddingRight="@dimen/margin_20">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VIP购买"
            android:textSize="@dimen/textsize17"
            android:layout_marginLeft="@dimen/margin_10"
            android:textColor="@color/black_333333"/>

    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_vip_bottom"
            android:layout_marginBottom="@dimen/margin_50">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="103dp"
                    android:background="@drawable/shape_vip_info">

                    <ImageView
                        android:id="@+id/iv_vip_face"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_vip_face"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_vip_face"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="唯乐美"
                        android:textSize="@dimen/textsize21"
                        android:textColor="@color/vip_text_bg"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:text="有效期至 2020-05-04"
                        android:textSize="@dimen/textsize10"
                        android:textColor="@color/vip_text_bg"/>

                    </LinearLayout>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/ic_vip"
                        android:layout_marginRight="@dimen/margin_11"
                        android:scaleType="fitXY"/>

                    <Button
                        android:layout_width="110dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_20"
                        android:background="@drawable/shape_vip_button"
                        android:text="立即续费"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize18"
                        android:scaleType="fitXY"/>



                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_vip_no"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:textSize="@dimen/textsize15"
                        android:textColor="@color/vip_text_bg"
                        android:shadowColor="@color/white"
                        android:shadowDx="0"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="NO. 20534680"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_vip_bar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize18"
                    android:textColor="@color/vip_text_bg"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:text="唯乐美VIP权益"/>

            </LinearLayout>

            <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_10"
        android:paddingRight="@dimen/padding_10">

        <TableRow>

            <ImageView
                android:id="@+id/iv_vip1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginRight="2.5dp"
                android:src="@mipmap/ic_vip_1"/>


            <ImageView
                android:id="@+id/iv_vip2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginLeft="2.5dp"
                android:src="@mipmap/ic_vip_2"/>


        </TableRow>

        <TableRow
            android:layout_marginTop="@dimen/margin_5">

            <ImageView
                android:id="@+id/iv_vip3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp"
                android:src="@mipmap/ic_vip_3"/>

            <ImageView
                android:id="@+id/iv_vip4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginLeft="2.5dp"
                android:src="@mipmap/ic_vip_4"/>


        </TableRow>

        <TableRow
            android:layout_marginTop="@dimen/margin_5">

            <ImageView
                android:id="@+id/iv_vip5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginRight="2.5dp"
                android:src="@mipmap/ic_vip_5"/>

            <ImageView
                android:id="@+id/iv_vip6"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_vip_6"/>


        </TableRow>





    </TableLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_vip_bottom"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_vip_layout">

        <TextView
            android:id="@+id/tv_opening_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize18"
            android:textColor="@color/white"
            android:text="立即开通"/>

    </LinearLayout>

</RelativeLayout>
