<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wlm.wlm.ui.CustomTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text_title="提现"
        app:img_left="@mipmap/ic_back"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:orientation="vertical"
        android:background="@drawable/shape_info_pop">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到账银行卡"
                android:layout_centerVertical="true"
                android:textColor="@color/pop_text_bg"
                android:textSize="@dimen/textsize14"
                android:layout_marginLeft="@dimen/margin_10"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize14"
                android:textColor="@color/setting_title_color"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_pay_type"
                android:layout_marginRight="@dimen/margin_10"/>



            </LinearLayout>

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_bg"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:text="提现唯乐币"
            android:textColor="@color/pop_text_bg"
            android:textSize="@dimen/textsize14"
            android:layout_marginTop="@dimen/margin_14"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_19"
            android:layout_marginBottom="@dimen/margin_19"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/margin_17"
            android:textColor="@color/pop_text_bg"
            android:text="￥"/>


            <EditText
                android:id="@+id/et_wlm_coin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pop_text_bg"
                android:textSize="30sp"
                android:inputType="number"
                android:background="@null"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_bg"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:textColor="@color/pop_text_bg"
            android:textSize="@dimen/textsize14"
            android:text="当前唯乐币"/>

         <TextView
             android:id="@+id/tv_wlm_coin"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/pop_text_bg"
             android:textSize="@dimen/textsize14"
             />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/pop_text_bg"
              android:textSize="@dimen/textsize14"
              android:text="元, "/>


          <TextView
              android:id="@+id/tv_all_getcash"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="全部提现"
              android:textColor="@color/setting_title_color"/>


        </LinearLayout>


    </LinearLayout>


        <TextView
            android:id="@+id/tv_getcash"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="提现"
            android:background="@drawable/tv_bg_click"
            android:textSize="@dimen/textsize18"
            android:textColor="@color/white"
            android:layout_margin="@dimen/margin_15"
            android:layout_alignParentBottom="true"
            android:gravity="center"/>

    </RelativeLayout>
</LinearLayout>
