<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_adapter_hot"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.wlm.wlm.ui.CustomRoundAngleImageView
                android:id="@+id/iv_goods_pic"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:scaleType="fitXY"
                app:left_top_radius="5dp"
                app:right_top_radius="5dp"
                app:right_bottom_radius="0dp"
                app:left_bottom_radius="0dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10">

                <TextView
                    android:id="@+id/tv_goods_title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/pop_text_bg"
                    android:textSize="@dimen/textsize12" />

                <LinearLayout
                    android:id="@+id/ll_bottom_health"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@+id/tv_goods_title_name"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_beauty_health"/>
                        <TextView
                            android:id="@+id/tv_beauty_health"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="高端私人订制 鲜活自然更美"
                            android:layout_marginLeft="5dp"
                            android:textSize="@dimen/textsize7"
                            android:textColor="#686567"/>
                    </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red_hot_price"
                        android:textSize="@dimen/textsize12"
                        android:text="会员价：¥"/>

                    <TextView
                        android:id="@+id/tv_health_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red_hot_price"
                        android:textSize="@dimen/textsize12"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red_hot_price"
                        android:textSize="10sp"
                        android:text="起"/>

                </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_bottom_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_goods_title_name"
                    android:layout_marginTop="@dimen/margin_8"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_point_old_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize9"
                        android:textColor="#787878"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="bottom"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="活动价：¥"
                            android:textColor="@color/red_hot_price"
                            android:textSize="@dimen/textsize12"
                            />

                        <TextView
                            android:id="@+id/tv_point_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_hot_price"
                            android:textSize="@dimen/textsize12"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right">

                            <TextView
                                android:layout_width="@dimen/margin_50"
                                android:layout_height="@dimen/margin_19"
                                android:textSize="@dimen/textsize12"
                                android:gravity="center"
                                android:textColor="@color/home_buy_text_bg"
                                android:background="@drawable/shape_home_buy_button"
                                android:text="@string/go_buy"/>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_goods_title_name"
                    android:layout_marginTop="@dimen/margin_8"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥"
                        android:textColor="@color/red_price"
                        android:textSize="@dimen/textsize12"/>

                    <com.wlm.wlm.ui.PriceTextView
                        android:id="@+id/tv_goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/tv_goods_type_price"
                        android:textColor="@color/red_price"
                        android:textSize="@dimen/textsize15" />

                    <LinearLayout
                        android:id="@+id/ll_add_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+"
                            android:textColor="@color/red_price"
                            android:textSize="@dimen/textsize12"/>

                        <com.wlm.wlm.ui.PriceTextView
                            android:id="@+id/tv_add_integral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/red_price"
                            android:textSize="@dimen/textsize15"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/me_integral"
                            android:textColor="@color/red_price"
                            android:textSize="@dimen/textsize12"/>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_old_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_color3"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="@dimen/textsize11"
                        />

                    <LinearLayout
                        android:id="@+id/ll_buy_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_buy_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13"
                            android:textColor="@color/list_divider"
                            android:textSize="@dimen/textsize12" />

                        <TextView
                            android:id="@+id/tv_buy_goods"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人购买"
                            android:textColor="@color/list_divider"
                            android:textSize="@dimen/textsize11" />

                </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_hot_circle"
                android:layout_marginLeft="@dimen/margin_5"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_hot_goods"/>

                <TextView
                    android:id="@+id/tv_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOT"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize10"
                    android:layout_marginRight="@dimen/margin_5"/>


            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
