<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15">
        <TextView
            android:id="@+id/tv_goods_consignee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/login_title_text"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textsize16"
            android:text="张国荣"/>

        <TextView
            android:id="@+id/tv_goods_consignee_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="139****0731"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_goods_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中国广东省深圳市龙岗区坂田街道华为基地"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:textColor="@color/list_divider"
        android:textSize="@dimen/textsize14"
        android:maxLines="2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@color/line_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_15">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_addaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/shape_rb"
            android:drawableLeft="@drawable/checkbox_bg"
            android:button="@null"
            android:drawablePadding="@dimen/padding_10"
            android:text="设为默认"/>

        
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pop_text_bg"
                android:text="编辑"/>

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:textColor="@color/pop_text_bg"
                android:text="删除"/>

        </LinearLayout>



    </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_15"
        android:background="@color/line_bg"/>

</LinearLayout>
