<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginBottom="@dimen/margin_5">


        <ImageView
            android:id="@+id/iv_home_grid"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/tv_home_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize11"
            android:textColor="@color/login_title_text"
            />

</LinearLayout>
