<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="vertical">

    <com.wlm.wlm.ui.RoundImageView
        android:id="@+id/riv_message"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_10"
        />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/riv_message"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_10"
            android:textSize="@dimen/textsize14"
            android:textColor="@color/black_333333"/>

        <TextView
            android:id="@+id/tv_message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/riv_message"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_toRightOf="@+id/riv_message"
            android:maxLines="1"
            android:ellipsize="end"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg"/>

</RelativeLayout>
