<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_list"
    android:orientation="vertical">

    <com.wlm.wlm.ui.CusPtrClassicFrameLayout
        android:id="@+id/mPtrframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptr_duration_to_close="3000"
        app:ptr_duration_to_close_header="2000"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="false"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_resistance="1.7">

    <com.wlm.wlm.ui.TranslucentScrollView
        android:id="@+id/tsv_me"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape_me_title_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/margin_15"
            android:paddingTop="@dimen/margin_35"
            android:paddingBottom="@dimen/margin_15"
            android:gravity="right"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_me_message"
                android:layout_width="40dp"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/ic_me_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_me_message" />

                <ImageView
                    android:id="@+id/iv_circle"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/shape_me_circle"
                    android:visibility="gone"/>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_me_setting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                >

            <ImageView
                android:id="@+id/iv_me_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_me_setting"/>
        </LinearLayout>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10">

        <com.wlm.wlm.ui.RoundImageView
            android:id="@+id/riv_head_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_head"
            app:border_inside_color="@color/white"
            />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_wlm_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize16"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/margin_4"
                    />

                <LinearLayout
                    android:id="@+id/ll_me_vip"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@drawable/shape_me_vip">

                    <ImageView
                        android:id="@+id/iv_me_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_me_vip"/>

                    <TextView
                        android:id="@+id/tv_me_vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize12"
                        android:textColor="@color/setting_title_color"
                        android:layout_marginRight="2dp"
                        />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:gravity="center_vertical"
            android:background="@drawable/shape_integral_layout">

            <LinearLayout
                android:id="@+id/ll_wlm_coin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.wlm.wlm.ui.PriceTextView
                    android:id="@+id/tv_shopping_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize16"
                    android:textColor="@color/black_333333"
                    android:text="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize12"
                    android:layout_marginTop="@dimen/margin_10"
                    android:textColor="@color/grey_color2"
                    android:text="@string/me_wlm_coin"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wlm_income_coin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <com.wlm.wlm.ui.PriceTextView
                    android:id="@+id/tv_balance_wait_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize16"
                    android:textColor="@color/black_333333"
                    android:text="0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize12"
                    android:textColor="@color/grey_color2"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@string/me_wlm_income_coin"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_integral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <com.wlm.wlm.ui.PriceTextView
                    android:id="@+id/tv_integral_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize16"
                    android:textColor="@color/black_333333"
                    android:text="0"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize12"
                    android:textColor="@color/grey_color2"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="@string/me_integral"/>


            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_vip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_me_vip_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize14"
                android:layout_marginLeft="@dimen/margin_10"
                android:textColor="@color/me_vip_text"
                android:text="查看VIP会员专属权益"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="@dimen/textsize14"
                android:layout_marginRight="@dimen/margin_10">

            <TextView
                android:id="@+id/tv_open_vip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/me_vip_text"
                android:textSize="@dimen/textsize14"
                android:text="立即开通"/>


             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/margin_5"
                 android:src="@mipmap/ic_me_right_arrow"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


        </LinearLayout>


        <include
            layout="@layout/layout_me_order"/>

        <RelativeLayout
            android:id="@+id/rl_me_tuan"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:paddingLeft="@dimen/padding_15"
            android:paddingRight="@dimen/padding_15"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/shape_info_pop">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize14"
                android:textColor="@color/black_333333"
                android:layout_centerVertical="true"
                android:text="@string/me_grounon"/>

            <LinearLayout
                android:id="@+id/ll_me_order"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_color3"
                    android:textSize="@dimen/textsize14"
                    android:text="@string/me_search_all"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:src="@mipmap/ic_right_arrow"/>

            </LinearLayout>

        </RelativeLayout>


        <include
            layout="@layout/layout_me_fans"/>


        <include
            layout="@layout/layout_me_function"/>

        </LinearLayout>

    </com.wlm.wlm.ui.TranslucentScrollView>

    </com.wlm.wlm.ui.CusPtrClassicFrameLayout>
</RelativeLayout>
