<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.wlm.wlm.ui.CusPtrClassicFrameLayout
        android:id="@+id/mPtrframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ptr_duration_to_close="3000"
        app:ptr_duration_to_close_header="2000"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="false"
        android:background="@color/menu_item_bg"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_resistance="1.7">
    <com.wlm.wlm.ui.TranslucentScrollView
        android:id="@+id/tsv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.xw.banner.Banner
                    android:id="@+id/bannerView"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    app:indicator_width="10dp"
                    app:indicator_height="10dp"
                    app:indicator_margin="5dp"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"/>


                <ImageView
                    android:id="@+id/big_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"/>

                <LinearLayout
                    android:id="@+id/ll_vip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    >

                    <ImageView
                        android:id="@+id/iv_vip_icon1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:layout_marginRight="4dp"
                        />

                    <ImageView
                        android:id="@+id/iv_vip_icon2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="4dp"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_15"
                    android:background="#ffc6cc"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize11"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:textColor="@color/point_text_color"
                        android:text="限时抢购"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsize11"
                        android:layout_marginLeft="@dimen/margin_25"
                        android:textColor="@color/point_text_color"
                        android:text="距离结束"/>

                    <com.wlm.wlm.ui.CountdownView
                        android:id="@+id/tv_rush_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_25"
                        android:layout_marginRight="@dimen/margin_5"
                        app:isHideTimeBackground="false"
                        app:timeBgColor="@color/transparent"
                        app:timeBgSize="@dimen/textsize16"
                        app:timeBgRadius="2dp"
                        app:isShowDay="true"
                        app:isShowHour="true"
                        app:isShowMinute="true"
                        app:isShowSecond="true"
                        app:timeTextColor="@color/point_text_color"
                        app:timeTextSize="11sp"
                        app:isTimeTextBold="true"
                        app:suffixGravity="center"
                        app:suffixTextColor="@color/point_text_color"
                        app:suffixTextSize="11sp"
                        app:suffixDay="天"
                        app:suffixHour="时"
                        app:suffixMinute="分"
                        app:suffixSecond="秒"/>

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_home_commodities"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/textsize12"
                    />


                <!--<com.jcodecraeer.xrecyclerview.XRecyclerView
                    android:id="@+id/rv_home_commodities"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/textsize12"
                    />-->


            </LinearLayout>

        </RelativeLayout>
    </com.wlm.wlm.ui.TranslucentScrollView>

    </com.wlm.wlm.ui.CusPtrClassicFrameLayout>


    <LinearLayout
        android:id="@+id/title_layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_35"
        android:paddingBottom="@dimen/padding_15"
        >

        <include
            layout="@layout/title_layout_search"/>

    </LinearLayout>
</RelativeLayout>