<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_layout_integral_price"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#9071c1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/margin_10"
            android:gravity="center_vertical"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/shape_integral_price"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="69"
                android:textSize="@dimen/textsize16"
                android:textColor="@color/groupon_text"
                android:layout_marginLeft="@dimen/margin_10"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize12"
                android:textColor="@color/groupon_text"
                android:text="积分+"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize16"
                android:textColor="@color/groupon_text"
                android:text="128"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize12"
                android:textColor="@color/groupon_text"
                android:text="元"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_color2"
                android:textSize="@dimen/textsize12"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="￥9999"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="right">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_jifen"
                    />

            </LinearLayout>


        </LinearLayout>



</LinearLayout>
