<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="34dp">


    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_home_search_edittext"
        android:layout_toRightOf="@+id/lin_list"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_home_search_bg"
            android:layout_marginLeft="@dimen/margin_10"
            />


        <TextView
            android:id="@+id/text_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_7"
            android:text="@string/good_thing_for_you"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize15" />
            </LinearLayout>

        <TextView
            android:id="@+id/tx_search_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10.0dip"
            android:text="@string/homepage_good_thing_list_search"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize14"
            android:visibility="gone" />

</RelativeLayout>
