<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/setting_title_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_10">


    <TextView
        android:id="@+id/text_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_search_edittext"
        android:drawableLeft="@mipmap/ic_search_bg"
        android:drawablePadding="@dimen/padding_10"
        android:gravity="center_vertical"
        android:padding="5.0dip"
        android:paddingLeft="@dimen/padding_7"
        android:layout_toRightOf="@+id/lin_list"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_20"
        android:text="@string/good_thing_for_you"
        android:textColor="@color/search_edittext_bg"
        android:textSize="@dimen/textsize14" />


    <TextView
        android:id="@+id/tx_search_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10.0dip"
        android:text="@string/homepage_good_thing_list_search"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize14"
        android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>
